object Form1: TForm1
  Left = 704
  Height = 450
  Top = 315
  Width = 511
  Caption = 'Лаб. раб. №10'
  ClientHeight = 450
  ClientWidth = 511
  Constraints.MinHeight = 450
  Constraints.MinWidth = 502
  OnClose = FormClose
  OnCreate = FormCreate
  object LabeledEdit1: TLabeledEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 479
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 15
    EditLabel.Width = 479
    EditLabel.Caption = 'Ф.И.О.'
    EditLabel.ParentColor = False
    Enabled = False
    MaxLength = 50
    TabOrder = 0
    OnEnter = LabeledEdit1Enter
  end
  object LabeledEdit2: TLabeledEdit
    Left = 16
    Height = 23
    Top = 80
    Width = 157
    EditLabel.Height = 15
    EditLabel.Width = 157
    EditLabel.Caption = 'Табельный номер'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 1
    OnEnter = LabeledEdit2Enter
  end
  object LabeledEdit3: TLabeledEdit
    Left = 16
    Height = 23
    Top = 128
    Width = 157
    EditLabel.Height = 15
    EditLabel.Width = 157
    EditLabel.Caption = 'Кол. проработанных часов'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 2
    OnEnter = LabeledEdit3Enter
  end
  object LabeledEdit4: TLabeledEdit
    Left = 16
    Height = 23
    Top = 176
    Width = 157
    EditLabel.Height = 15
    EditLabel.Width = 157
    EditLabel.Caption = 'Почасовой тариф'
    EditLabel.ParentColor = False
    Enabled = False
    TabOrder = 3
    OnEnter = LabeledEdit4Enter
  end
  object Button1: TButton
    Left = 372
    Height = 25
    Top = 176
    Width = 123
    Anchors = [akTop, akRight]
    Caption = 'Ввести запись'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 4
  end
  object StringGrid1: TStringGrid
    Left = 16
    Height = 180
    Top = 224
    Width = 479
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 0
    FixedCols = 0
    FixedRows = 0
    RowCount = 0
    TabOrder = 5
    Visible = False
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Создать'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 104
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Открыть'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 192
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Сохранить'
    Enabled = False
    OnClick = Button4Click
    TabOrder = 8
  end
  object Button5: TButton
    Left = 280
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Закрыть'
    Enabled = False
    OnClick = Button5Click
    TabOrder = 9
  end
  object ComboBox1: TComboBox
    Left = 375
    Height = 23
    Top = 415
    Width = 120
    Anchors = [akRight, akBottom]
    ArrowKeysTraverseList = False
    AutoCompleteText = []
    AutoSize = False
    Enabled = False
    ItemHeight = 15
    Items.Strings = (
      '№ '
      'Ф.И.О.'
      'Табельному номеру'
      'Часам'
      'Тарифу'
      'Зарплате'
    )
    OnChange = ComboBox1Change
    OnCloseUp = ComboBox1CloseUp
    OnDropDown = ComboBox1DropDown
    Style = csDropDownList
    TabOrder = 10
  end
  object Label1: TLabel
    Left = 16
    Height = 180
    Top = 224
    Width = 479
    Alignment = taCenter
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Создайте или откройте файл.'
    Font.Height = 22
    Font.Style = [fsItalic]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    Left = 416
    Top = 72
  end
  object OpenDialog1: TOpenDialog
    Left = 456
    Top = 72
  end
end
